<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Page Title -->
    <title>AGTc</title>
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="favicon/android-chrome-192x192.png"
    />

    <link rel="stylesheet" href="css/language.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Manrope:wght@200..800&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Css -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="css/language.css" />

    <link href="css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen" />
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css" />
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen" />
    <link href="css/navbar.css" rel="stylesheet" media="screen" />
  </head>
  <style>
    .service-body-title h3 {
      text-align: center; /* Center the text horizontally */
      margin: 0 auto; /* Ensure there’s no margin that might affect alignment */
      display: block; /* Ensure the element is block-level for proper centering */
      font-weight: bold; /* Optional: Make the text bold */
      margin-bottom: 200px;
    }

    .goog-te-gadget-simple {
      background-color: #bf1e2e !important; /* Red background */
      border: 2px solid #bf1e2e !important; /* Navy blue border */
      border-radius: 50px; /* Makes the button round */
      color: #fff !important; /* White text */
      font-size: 10pt !important; /* Slightly larger font */
      font-weight: bold !important; /* Bold text */
      display: inline-block;
      padding: 5px 10px !important; /* Padding for button feel */
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth hover transition */
    }

    /* Remove Google Translate icon */
    .goog-te-gadget-icon {
      display: none !important;
    }

    /* Style the text inside the button */
    .goog-te-gadget-simple span {
      color: #fff !important; /* Ensure text inside the button is white */
    }

    /* Add a hover effect to the button */
    .goog-te-gadget-simple:hover {
      background-color: #12223b !important; /* Dark blue on hover */
      color: #bf1e2e !important; /* Red text on hover */
    }
    .image-container {
      display: flex;
      justify-content: center; /* Centers horizontally */
      align-items: center; /* Centers vertically */
      height: 75px; /* Set a height for the container */
    }

    .image-container img {
      max-width: 100%; /* Optional: Limits the image width */
      height: 100px;
      padding-bottom: 30px; /* Maintains the image aspect ratio */
    }
  </style>

  <body>
    <!-- Preloader Start -->
    <div class="preloader">
      <img src="images/726.gif" alt="" srcset="" />
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="header-sticky">
        <nav class="navbar-container navbar-expand-lg">
          <!-- Logo Start -->
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <!-- First Logo -->
            <img id="image-logos" src="images/logo-white.png" alt="Logo" />
          </a>
          <!-- Logo End -->

          <!-- Toggle Button for Mobile -->

          <!-- Main Menu Start -->
          <div class="collapse navbar-collapse main-menu" id="navbarMenu">
            <div class="nav-menu-wrapper">
              <ul class="navbar-nav mr-auto" id="menu">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" id="navHome">Home</a>
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="about.html" id="navAbout">About</a>
                  <ul>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="about.html"
                        id="navChairmansMessage"
                        >CHAIRMAN'S MESSAGE</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="about-hse.html"
                        id="navHsePolicy"
                        >HSE & QC POLICY</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="staff.html"
                        id="navManagementStaff"
                        >MANAGEMENT & STAFF</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="vahcle.html"
                        id="navVehiclesEquipments"
                        >VEHICLES & EQUIPMENTS</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="certificate.html"
                    id="navCertificate"
                    >certificate</a
                  >
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="mep.html" id="navDivisions"
                    >Divisions</a
                  >
                  <ul>
                    <li class="nav-item">
                      <a class="nav-link" href="mep.html" id="navMep">MEP</a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="carpentry.html"
                        id="navCarpentry"
                        >CARPENTRY
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item submenu">
                  <a class="nav-link" href="#" id="navProjects">Projects</a>
                  <ul>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="project-on.html"
                        id="navOngoingProjects"
                        >ongoing projects</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="project.html"
                        id="navCompletedProjects"
                        >completed projects</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="career.html" id="navCareer"
                    >career</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" id="navContact"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>

            <!-- Language Selector (Aligned to the right) -->
          </div>
          <div class="navbar-end">
            <button
              id="language-button "
              onclick="changeLanguage()"
              class="language-select-ghost-button desktop"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="#000000"
                viewBox="0 0 256 256"
              >
                <path
                  d="M247.15,212.42l-56-112a8,8,0,0,0-14.31,0l-21.71,43.43A88,88,0,0,1,108,126.93,103.65,103.65,0,0,0,135.69,64H160a8,8,0,0,0,0-16H104V32a8,8,0,0,0-16,0V48H32a8,8,0,0,0,0,16h87.63A87.76,87.76,0,0,1,96,116.35a87.74,87.74,0,0,1-19-31,8,8,0,1,0-15.08,5.34A103.63,103.63,0,0,0,84,127a87.55,87.55,0,0,1-52,17,8,8,0,0,0,0,16,103.46,103.46,0,0,0,64-22.08,104.18,104.18,0,0,0,51.44,21.31l-26.6,53.19a8,8,0,0,0,14.31,7.16L148.94,192h70.11l13.79,27.58A8,8,0,0,0,240,224a8,8,0,0,0,7.15-11.58ZM156.94,176,184,121.89,211.05,176Z"
                ></path>
              </svg>
              <span id="currentLanguage">English</span>
            </button>

            <div class="sidebar-toggler" onclick="toggleSidebar()">☰</div>
          </div>

          <div id="mySidebar" class="sidebar">
            <a
              href="javascript:void(0)"
              class="closebtn"
              onclick="closeSidebar()"
              >×</a
            >
            <div>
              <a href="index.html" id="navHome">Home</a>
              <a class="dropdown-btn">About</a>
              <div class="dropdown-container">
                <a href="about.html" id="navChairmansMessage"
                  >CHAIRMAN'S MESSAGE</a
                >
                <a href="about-hse.html" id="navHsePolicy">HSE & QC POLICY</a>
                <a href="staff.html" id="navManagementStaff"
                  >MANAGEMENT & STAFF</a
                >
                <a href="vahcle.html" id="navVehiclesEquipments"
                  >VEHICLES & EQUIPMENTS</a
                >
              </div>
              <a class="dropdown-btn">Projects</a>
              <div class="dropdown-container">
                <a href="project-on.html" id="navOngoingProjects"
                  >Ongoing Projects</a
                >
                <a href="project.html" id="navCompletedProjects"
                  >Completed Projects</a
                >
              </div>
              <a href="certificate.html" id="navCertificate">Certificate</a>
              <a class="dropdown-btn">Divisions</a>
              <div class="dropdown-container">
                <a href="mep.html" id="navMep">MEP</a>
                <a href="carpentry.html" id="navCarpentry">Carpentry</a>
              </div>
              <a href="career.html" id="navCareer">Career</a>
              <a href="contact.html" id="navContact">Contact</a>
            </div>

            <!-- Language Selector -->
            <button
              id="language-button"
              onclick="changeLanguage()"
              class="language-select-ghost-button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="#000000"
                viewBox="0 0 256 256"
              >
                <path
                  d="M247.15,212.42l-56-112a8,8,0,0,0-14.31,0l-21.71,43.43A88,88,0,0,1,108,126.93,103.65,103.65,0,0,0,135.69,64H160a8,8,0,0,0,0-16H104V32a8,8,0,0,0-16,0V48H32a8,8,0,0,0,0,16h87.63A87.76,87.76,0,0,1,96,116.35a87.74,87.74,0,0,1-19-31,8,8,0,1,0-15.08,5.34A103.63,103.63,0,0,0,84,127a87.55,87.55,0,0,1-52,17,8,8,0,0,0,0,16,103.46,103.46,0,0,0,64-22.08,104.18,104.18,0,0,0,51.44,21.31l-26.6,53.19a8,8,0,0,0,14.31,7.16L148.94,192h70.11l13.79,27.58A8,8,0,0,0,240,224a8,8,0,0,0,7.15-11.58ZM156.94,176,184,121.89,211.05,176Z"
                ></path>
              </svg>
              <span id="currentLanguage-mobile">English</span>
            </button>
          </div>
        </nav>
        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Page Header Box Start -->
            <div class="page-header-box">
              <h1
                id="page-header-title"
                class="text-anime-style-3"
                data-cursor="-opaque"
              >
                Our Ongoing Projects
              </h1>
              <nav class="wow fadeInUp"></nav>
            </div>
            <!-- Page Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Project Start -->
    <div class="page-project">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Project Item Start -->
            <div class="project-item wow fadeInUp" data-wow-delay="1.25s">
              <!-- Project Image Start -->
              <div class="project-image" data-cursor-text="View">
                <a href="project-on-6.html">
                  <figure>
                    <img src="images/main-P013.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Project Image End -->

              <!-- Project Body Start -->
              <div class="project-body">
                <!-- Project Body Title Start -->
                <div class="project-body-title">
                  <h3 id="project-title-5">COMPOUND VILLAS</h3>
                </div>
                <!-- Project Body Title End -->

                <!-- Project Content Start -->
                <div class="project-content">
                  <p id="project-description-5">
                    A Compound Villas & Clubhouse for our prestigious Client,
                    with a built-up area of 29,363.50 m² consist of Residential
                    Building, Clubhouse, Kinder Garden, Guard room.
                  </p>
                  <div class="project-content-footer">
                    <a
                      href="project-on-6.html"
                      class="readmore-btn"
                      id="view-more-5"
                      >view more</a
                    >
                  </div>
                </div>
                <!-- Project Content End -->
              </div>
              <!-- Project Body End -->
            </div>
            <!-- Project Item End -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Project Item Start -->
            <div class="project-item wow fadeInUp" data-wow-delay="1s">
              <!-- Project Image Start -->
              <div class="project-image" data-cursor-text="View">
                <a href="project-on-5.html">
                  <figure>
                    <img src="images/main-P012-2.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Project Image End -->

              <!-- Project Body Start -->
              <div class="project-body">
                <!-- Project Body Title Start -->
                <div class="project-body-title">
                  <h3 id="project-title-4">Masjid (G)</h3>
                </div>
                <!-- Project Body Title End -->

                <!-- Project Content Start -->
                <div class="project-content">
                  <p id="project-description-4">
                    A Masjid for our prestigious client, with a built-up area of
                    519.64 m².
                  </p>
                  <div class="project-content-footer">
                    <a
                      href="project-on-5.html"
                      class="readmore-btn"
                      id="view-more-4"
                      >view more</a
                    >
                  </div>
                </div>
                <!-- Project Content End -->
              </div>
              <!-- Project Body End -->
            </div>
            <!-- Project Item End -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Project Item Start -->
            <div class="project-item wow fadeInUp" data-wow-delay="0.75s">
              <!-- Project Image Start -->
              <div class="project-image" data-cursor-text="View">
                <a href="project-on-4.html">
                  <figure>
                    <img src="images/main-P011.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Project Image End -->

              <!-- Project Body Start -->
              <div class="project-body">
                <!-- Project Body Title Start -->
                <div class="project-body-title">
                  <h3 id="project-title-3">Mixed Use Buildings</h3>
                </div>
                <!-- Project Body Title End -->

                <!-- Project Content Start -->
                <div class="project-content">
                  <p id="project-description-3">
                    A Mixed-Use Building for our prestigious Client, with a
                    built-up area of 82,502.87 m² consist of School, Residential
                    Buildings, Showroom and Offices, Restaurants.
                  </p>
                  <div class="project-content-footer">
                    <a
                      href="project-on-4.html"
                      class="readmore-btn"
                      id="view-more-3"
                      >view more</a
                    >
                  </div>
                </div>
                <!-- Project Content End -->
              </div>
              <!-- Project Body End -->
            </div>
            <!-- Project Item End -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Project Item Start -->
            <div class="project-item wow fadeInUp" data-wow-delay="0.25s">
              <!-- Project Image Start -->
              <div class="project-image" data-cursor-text="View">
                <a href="project-on-7.html">
                  <figure>
                    <img src="images/project-1.jpeg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Project Image End -->

              <!-- Project Body Start -->
              <div class="project-body">
                <!-- Project Body Title Start -->
                <div class="project-body-title">
                  <h3 id="project-title-1">
                    villa(G+1+P+H)a majils a kitchen block(G)
                  </h3>
                </div>
                <!-- Project Body Title End -->

                <!-- Project Content Start -->
                <div class="project-content">
                  <p id="project-description-1">
                    The on-going project at Izghawa consists of a luxurious
                    villa(G+1+P+H)a majils a kitchen block,and a drivers's block
                    all throughtfully designed to provide both functionality and
                    comfort with a total build-up area of 1344m²,this project
                    exemplifies al Gharafa Trading & contractiong co W.L L's
                    commitment to delivering high-quality constraction and
                    attention to details in every aspect of development.
                  </p>
                  <div class="project-content-footer">
                    <a
                      href="project-on-7.html"
                      class="readmore-btn"
                      id="view-more-1"
                      >view more</a
                    >
                  </div>
                </div>
                <!-- Project Content End -->
              </div>
              <!-- Project Body End -->
            </div>
            <!-- Project Item End -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Project Item Start -->
            <div class="project-item wow fadeInUp" data-wow-delay="0.25s">
              <!-- Project Image Start -->
              <div class="project-image" data-cursor-text="View">
                <a href="project-on-2.html">
                  <figure>
                    <img src="images/main-p005.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Project Image End -->

              <!-- Project Body Start -->
              <div class="project-body">
                <!-- Project Body Title Start -->
                <div class="project-body-title">
                  <h3 id="project-title-6">VILLA (B+G+1+P), MAJLIS,</h3>
                </div>
                <!-- Project Body Title End -->

                <!-- Project Content Start -->
                <div class="project-content">
                  <p id="project-description-6">
                    A Private Villa comprising of Out Majlis, Outdoor Swimming
                    Pool, Driver Room and Ancillary Building for our prestigious
                    client, with a built-up area of 2,822.26 m².
                  </p>
                  <div class="project-content-footer">
                    <a
                      href="project-on-2.html"
                      class="readmore-btn"
                      id="view-more-6"
                      >view more</a
                    >
                  </div>
                </div>
                <!-- Project Content End -->
              </div>
              <!-- Project Body End -->
            </div>
            <!-- Project Item End -->
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- Project Item Start -->
            <div class="project-item wow fadeInUp" data-wow-delay="0.5s">
              <!-- Project Image Start -->
              <div class="project-image" data-cursor-text="View">
                <a href="project-on-3.html">
                  <figure>
                    <img src="images/main-P007-1.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Project Image End -->

              <!-- Project Body Start -->
              <div class="project-body">
                <!-- Project Body Title Start -->
                <div class="project-body-title">
                  <h3 id="project-title-2">Villa (G+1+PH), Service Building</h3>
                </div>
                <!-- Project Body Title End -->

                <!-- Project Content Start -->
                <div class="project-content">
                  <p id="project-description-2">
                    A Private Villa and Compound Villa comprising of Out Majlis,
                    Driver Room and Out block (2 Nos.) for our prestigious
                    client, with a built-up area of 7,680.82 m².
                  </p>
                  <div class="project-content-footer">
                    <a
                      href="project-on-3.html"
                      class="readmore-btn"
                      id="view-more-2"
                      >view more</a
                    >
                  </div>
                </div>
                <!-- Project Content End -->
              </div>
              <!-- Project Body End -->
            </div>
            <!-- Project Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Project End -->

    <!-- Page Project End -->

    <!-- Footer Start -->
    <footer class="main-footer" style="padding: 60px 0">
      <div class="container">
        <div class="row justify-content-center">
          <!-- About Footer Start -->
          <div class="col-lg-4 col-md-12 mb-4 text-center">
            <div class="about-footer">
              <div class="footer-logo">
                <figure>
                  <img src="images/AGTC-Logo_Red-White.png" alt="" />
                </figure>
              </div>
              <div class="footer-content">
                <p>
                  Transforming Visions into Reality: Your Trusted Partner in
                  Construction Excellence.
                </p>
              </div>
            </div>
          </div>
          <!-- About Footer End -->

          <!-- Footer Links Start -->
          <div class="col-lg-4 col-md-6 col-12 mb-4 text-center">
            <div class="footer-links">
              <h3>Company</h3>
              <ul style="list-style: none; padding-left: 30px">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Links End -->

          <!-- Footer Contact Info Box Start -->
          <div class="col-lg-4 col-md-6 col-12 mb-4 text-center">
            <div class="footer-links footer-contact-box">
              <h3 style="padding-left: 40px">Contact Us</h3>
              <div class="footer-info-box">
                <div class="icon-box">
                  <img src="images/telephone.png" alt="" />
                </div>
                <p>(+974) 66554433</p>
              </div>
              <div class="footer-info-box">
                <div class="icon-box">
                  <img src="images/mail.png" alt="" />
                </div>
                <p>info@algharafacontracting.com</p>
              </div>
              <div class="footer-info-box">
                <div class="icon-box">
                  <img src="images/map.png" alt="" />
                </div>
                <p>1606, Palm Tower B, St. No. 810 Zone No. 60, Doha - Qatar</p>
              </div>
            </div>
          </div>
          <!-- Footer Contact Info Box End -->
        </div>

        <!-- ISO Certifications Row Start -->
        <div
          class="row justify-content-center align-items-center"
          style="margin-top: 40px"
        >
          <div class="col-lg-4 text-center">
            <h6 style="color: #c00">ISO 14001 CERTIFIED COMPANY</h6>
            <img
              src="images/kvqa.jpg"
              alt="ISO Certification"
              style="width: 70px"
            />
            <img
              src="images/iso-logo-removebg-preview.png"
              alt="ISO Certification"
              style="width: 150px"
            />
            <img
              src="images/IAF-logo.png"
              alt="ISO Certification"
              style="width: 90px"
            />
            <p style="color: #000">Environmental management<br />system</p>
          </div>
          <div class="col-lg-4 text-center">
            <h6 style="color: #c00">ISO 45001 CERTIFIED COMPANY</h6>
            <img
              src="images/kvqa.jpg"
              alt="ISO Certification"
              style="width: 70px"
            />
            <img
              src="images/iso-logo-removebg-preview.png"
              alt="ISO Certification"
              style="width: 150px"
            />
            <img
              src="images/IAF-logo.png"
              alt="ISO Certification"
              style="width: 90px"
            />
            <p style="color: #000">
              Occupational Health and<br />safety management system
            </p>
          </div>
          <div class="col-lg-4 text-center">
            <h6 style="color: #c00">ISO 9001 CERTIFIED COMPANY</h6>
            <img
              src="images/kvqa.jpg"
              alt="ISO Certification"
              style="width: 70px"
            />
            <img
              src="images/iso-logo-removebg-preview.png"
              alt="ISO Certification"
              style="width: 150px"
            />
            <img
              src="images/IAF-logo.png"
              alt="ISO Certification"
              style="width: 90px"
            />
            <p style="color: #000">Quality<br />management system</p>
          </div>
        </div>
        <!-- ISO Certifications Row End -->

        <!-- Footer Copyright Section Start -->
        <div class="footer-copyright" style="margin-top: 40px">
          <div class="row align-items-center text-center">
            <div class="col-lg-6 col-md-7 mb-3 mb-md-0">
              <p>Copyright © 2024 AGTC. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-5">
              <div class="footer-social-links">
                <ul
                  style="
                    list-style: none;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    gap: 15px;
                  "
                >
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Copyright Section End -->
      </div>
    </footer>
    <!-- Footer End -->

    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      const translations = {
        en: {
          logo: "Your Logo",
          navHome: "Home",
          navAbout: "About",
          navChairmansMessage: "CHAIRMAN'S MESSAGE",
          navHsePolicy: "HSE & QC POLICY",
          navManagementStaff: "MANAGEMENT & STAFF",
          navVehiclesEquipments: "VEHICLES & EQUIPMENTS",
          navCertificate: "Certificate",
          navDivisions: "Divisions",
          navMep: "MEP",
          navCarpentry: "CARPENTRY",
          navProjects: "Projects",
          navOngoingProjects: "Ongoing Projects",
          navCompletedProjects: "Completed Projects",
          navCareer: "Career",
          navContact: "Contact",
          navSelect: "Select",
          navEnglish: "English",
          navArabic: "Arabic",
          // Project Titles and Descriptions
          project_title_1: "Villa (G+1+P+H), Majlis, Kitchen Block (G)",
          project_description_1:
            "The on-going project at Izghawa consists of a luxurious villa (G+1+P+H), a majlis, a kitchen block, and a driver's block, all thoughtfully designed to provide both functionality and comfort with a total built-up area of 1344 m². This project exemplifies Al Gharafa Trading & Contracting Co W.L.L's commitment to delivering high-quality construction and attention to detail in every aspect of development.",
          view_more_1: "view more",

          project_title_2: "Villa (G+1+PH), Service Building",
          project_description_2:
            "A Private Villa and Compound Villa comprising of Out Majlis, Driver Room and Out block (2 Nos.) for our prestigious client, with a built-up area of 7,680.82 m².",
          view_more_2: "view more",

          project_title_3: "Mixed Use Buildings",
          project_description_3:
            "A Mixed-Use Building for our prestigious Client, with a built-up area of 82,502.87 m² consisting of School, Residential Buildings, Showroom and Offices, and Restaurants.",
          view_more_3: "view more",

          project_title_4: "Masjid (G)",
          project_description_4:
            "A Masjid for our prestigious client, with a built-up area of 519.64 m².",
          view_more_4: "view more",

          project_title_5: "Compound Villas",
          project_description_5:
            "A Compound Villas & Clubhouse for our prestigious Client, with a built-up area of 29,363.50 m² consisting of Residential Building, Clubhouse, Kindergarten, and Guard room.",
          view_more_5: "view more",
          pageHeaderTitle: "Our Ongoing Projects",

          project_title_6: "VILLA (B+G+1+P), MAJLIS",
          project_description_6:
            "A Private Villa comprising of Out Majlis, Outdoor Swimming Pool, Driver Room and Ancillary Building for our prestigious client, with a built-up area of 2,822.26 m².",
          view_more_6: "view more",
          pageHeaderTitle: "Our Ongoing Projects",
        },
        ar: {
          logo: "شعارك",
          navHome: "الرئيسية",
          navAbout: "من نحن",
          navChairmansMessage: "رسالة الرئيس",
          navHsePolicy: "سياسة الصحة والسلامة",
          navManagementStaff: "الإدارة والموظفين",
          navVehiclesEquipments: "المركبات والمعدات",
          navCertificate: "الشهادات",
          navDivisions: "الاقسام",
          navMep: "MEP",
          navCarpentry: "النجارة",
          navProjects: "المشاريع",
          navOngoingProjects: "المشاريع الجارية",
          navCompletedProjects: "المشاريع المنتهية",
          navCareer: "وظائف",
          navContact: "تواصل",
          navSelect: "اختر",
          navEnglish: "إنجليزي",
          navArabic: "عربي",
          // Project Titles and Descriptions
          project_title_1: "فيلا (G+1+P+H)، مجلس، كتلة مطبخ (G)",
          project_description_1:
            "يتكون المشروع الجاري في إزغوى من فيلا فاخرة (G+1+P+H)، مجلس، كتلة مطبخ، وكتلة للسائق، تم تصميمها جميعاً بعناية لتوفير كل من الوظيفية والراحة بمساحة بناء إجمالية تبلغ 1344 م². يعكس هذا المشروع التزام شركة الغرافة للتجارة والمقاولات W.L.L بتقديم بناء عالي الجودة مع الاهتمام بالتفاصيل في كل جانب من جوانب التطوير.",
          view_more_1: "عرض المزيد",

          project_title_2: "فيلا (G+1+PH)، مبنى خدمات",
          project_description_2:
            "فيلا خاصة وفيلا مجمع تتألف من مجلس خارجي، غرفة سائق، وكتلة خارجية (عدد 2) لعميلنا المرموق، بمساحة بناء تبلغ 7,680.82 م².",
          view_more_2: "عرض المزيد",

          project_title_3: "مبنى متعدد الاستخدامات",
          project_description_3:
            "مبنى متعدد الاستخدامات لعميلنا المرموق، بمساحة بناء تبلغ 82,502.87 م²، يتألف من مدرسة، مبانٍ سكنية، صالة عرض، مكاتب، ومطاعم.",
          view_more_3: "عرض المزيد",

          project_title_4: "مسجد (G)",
          project_description_4:
            "مسجد لعميلنا المرموق، بمساحة بناء تبلغ 519.64 م².",
          view_more_4: "عرض المزيد",

          project_title_5: "فلل المجمع",
          project_description_5:
            "فلل مجمع ونادي لعميلنا المرموق، بمساحة بناء تبلغ 29,363.50 م² تتألف من مبنى سكني، نادي، روضة أطفال، وغرفة حراسة.",
          view_more_5: "عرض المزيد",
          pageHeaderTitle: "مشاريعنا الجارية",

          project_title_6: "فيلا (B+G+1+P)، مجلس",
          project_description_6:
            "فيلا خاصة تضم مجلس خارجي، حمام سباحة خارجي، غرفة سائق ومبنى إضافي لعميلنا المرموق، بمساحة بناء إجمالية تبلغ 2,822.26 م².",
          view_more_6: "عرض المزيد",
          pageHeaderTitle: "مشاريعنا الجارية",
        },
      };

      function translate(language) {
        // Update menu items based on the selected language
        document.getElementById("navHome").innerText =
          translations[language].navHome;
        document.getElementById("navAbout").innerText =
          translations[language].navAbout;
        document.getElementById("navChairmansMessage").innerText =
          translations[language].navChairmansMessage;
        document.getElementById("navHsePolicy").innerText =
          translations[language].navHsePolicy;
        document.getElementById("navManagementStaff").innerText =
          translations[language].navManagementStaff;
        document.getElementById("navVehiclesEquipments").innerText =
          translations[language].navVehiclesEquipments;
        document.getElementById("navCertificate").innerText =
          translations[language].navCertificate;
        document.getElementById("navDivisions").innerText =
          translations[language].navDivisions;
        document.getElementById("navMep").innerText =
          translations[language].navMep;
        document.getElementById("navCarpentry").innerText =
          translations[language].navCarpentry;
        document.getElementById("navProjects").innerText =
          translations[language].navProjects;
        document.getElementById("navOngoingProjects").innerText =
          translations[language].navOngoingProjects;
        document.getElementById("navCompletedProjects").innerText =
          translations[language].navCompletedProjects;
        document.getElementById("navCareer").innerText =
          translations[language].navCareer;
        document.getElementById("navContact").innerText =
          translations[language].navContact;

        // Project Titles and Descriptions
        document.getElementById("project-title-1").innerText =
          translations[language].project_title_1;
        document.getElementById("project-description-1").innerText =
          translations[language].project_description_1;
        document.getElementById("view-more-1").innerText =
          translations[language].view_more_1;

        document.getElementById("project-title-2").innerText =
          translations[language].project_title_2;
        document.getElementById("project-description-2").innerText =
          translations[language].project_description_2;
        document.getElementById("view-more-2").innerText =
          translations[language].view_more_2;

        document.getElementById("project-title-3").innerText =
          translations[language].project_title_3;
        document.getElementById("project-description-3").innerText =
          translations[language].project_description_3;
        document.getElementById("view-more-3").innerText =
          translations[language].view_more_3;

        document.getElementById("project-title-4").innerText =
          translations[language].project_title_4;
        document.getElementById("project-description-4").innerText =
          translations[language].project_description_4;
        document.getElementById("view-more-4").innerText =
          translations[language].view_more_4;

        document.getElementById("project-title-5").innerText =
          translations[language].project_title_5;
        document.getElementById("project-description-5").innerText =
          translations[language].project_description_5;
        document.getElementById("view-more-5").innerText =
          translations[language].view_more_5;

        document.getElementById("project-title-5").innerText =
          translations[language].project_title_5;
        document.getElementById("project-description-5").innerText =
          translations[language].project_description_5;
        document.getElementById("view-more-5").innerText =
          translations[language].view_more_5;
        document.getElementById("page-header-title").innerText =
          translations[language].pageHeaderTitle;

        document.getElementById("project-title-6").innerText =
          translations[language].project_title_6;
        document.getElementById("project-description-6").innerText =
          translations[language].project_description_6;
        document.getElementById("view-more-6").innerText =
          translations[language].view_more_6;
      }
    </script>

    <!-- Google Translate API -->
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>

    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <script src="js/navbar.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        slidesPerView: 4,
        spaceBetween: 20,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        breakpoints: {
          1024: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
        },
      });
    </script>
    <script src="js/function.js"></script>
    <script src="../../assets/js/theme-panel.js"></script>
  </body>

  <!-- Mirrored from demo.awaikenthemes.com/html-preview/ATGC/project.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:34:26 GMT -->
</html>
